{
  "name": "Sadhana Circle",
  "short_name": "Sadhana",
  "description": "Track your daily sadhana. Grow together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F2",
  "theme_color": "#FFF9F2",
  "icons": [
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}